jdbc.username=sa
jdbc.password=root
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/spring_aop?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver